medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
get_all_appointments=https://medunna.com/api/appointments
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjc5IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2NTc4Mjg5MDV9.kcnd8eNeSvk3OoZoo8-mNedB80AkvIIF0EBb-2bbgCqR_Kr-lA-YTQHWJYJpERMRscFgXjYQrgQ_zZfllq4JNA

token_gorest=Bearer be2ee842bf9e3487ac73bb1e60fd77417291838c52edbce04f556d61bd9e58f2
go_rest_url=https://gorest.co.in/public/v2/users
newUser_filename=src/test/resources/testdata/NewUser.txt
newUserId_filename=src/test/resources/testdata/NewUserId.txt